AWS_ACCESS_KEY=AKIAXJTZRA37HBWZUM4U
AWS_SECRET_KEY=RdMu2JiT0mHvJTKzKg7Zmp4rP9RTi2r2RfTpjnWnXXXXXX

REACT_APP_ACCESS_ID=AKIAXJTZRA37HBWZUM4U
REACT_APP_ACCESS_KEY=RdMu2JiT0mHvJTKzKg7Zmp4rP9RTi2r2RfTpjnWnXXXXXX
REACT_APP_BUCKET_NAME=invtest2
REACT_APP_DIR_NAME=mydir
REACT_APP_REGION=us-east-1